<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>FNG Games LLC</title>
	

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="lcss/reset.css">
	<link rel="stylesheet" href="lcss/styles.css">

  <link rel="stylesheet" href="lcss/themes/black-white.css">
	<style>

img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.9s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}



	</style>
</head>
<body>
	<main>
		<div class="intro"><img id="logo" height="60%" src="fng.png"/></div>
		<div class="intro">Coming Soon!</div>
		
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->

		<div class="icons-social">
			<a target="_blank" href="https://www.linkedin.com/in/marcus-menghini-a1839214/"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="mailto:Marcus.Menghini@fnggames.com"><i class="fas fa-envelope"></i></a>
    </div>
	</main>
</body>
<!--
MIT License

Copyright (c) 2018 Dinesh Pandiyan
Modified by Alex Camilo.
-->

</html>
